.imageContainer
    align-items: center
    display: flex
    flex-direction: column
    justify-content: center

.titleContainer
    align-items: center
    color: white
    display: flex
    flex-direction: column
    font-size: 1.4rem
    font-weight: 500
    justify-content: center
    margin-bottom: 10%
    margin-top: 5%

.inputContainer
    align-items: center
    display: flex
    justify-content: center

.inputStyle
    width: 90%

.buttonContainer
    display: flex
    justify-content: center
    padding: 1%

.registerButtonAvailable
    width: 80%
    background-color: #FFC300 !important
    color: black
    font-weight: 900
    padding: 6%
    font-size: 1.1rem

.registerButtonDisable
    width: 80%
    background-color: #eaecee !important
    color: black
    font-weight: 900
    padding: 6%
    font-size: 1.1rem

.buttonTextStyle
    color: white
    font-size: 1rem
    font-weight: 900
